# osgiBundleUtilityApplication

./: README.md  pom.xml
src/main/java/com/github/bvigar/eclipse/osgi/: BaseLogListener.java  OsgiBundleUtilityApplication.java
src/main/java/com/github/bvigar/eclipse/osgi/model/: PackageProviderBundleStore.java
src/test/java/com/github/bvigar/eclipse/osgi/model/: PackageProviderBundleStoreTest.java
