<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.bvigar.eclipse.osgi</groupId>
	<artifactId>osgi-bundle-utility-application</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>OSGi Bundle Utility Application</name>
	<description>Utility application for viewing packages in an OSGi container and their relation to the Utility application for viewing packages in an OSGi container and their relation to the bundles.</description>

	<developers>
		<developer>
			<email>bvigar91@gmail.com</email>
			<id>bvigar91</id>
			<name>Trent Vigar</name>
			<timezone>-5</timezone>
			<url>https://github.com/bvigar</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.3.0-I20070606-0010</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>swt-win32-x86</id>
			<activation>
				<os>
					<arch>x86</arch>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
					<version>4.4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>swt-win32-amd64</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
					<version>4.4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>swt-gtk-linux-x86</id>
			<activation>
				<os>
					<arch>i386</arch>
					<family>unix</family>
					<name>linux</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
					<version>4.4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>swt-gtk-linux-amd64</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>unix</family>
					<name>linux</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>4.4</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- This informs m2e of plugins that are not covered by m2e -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[2.0,3.0)</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,2.0)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_nouses>true</_nouses>
						<_consumer-policy>${version;==;${@}}</_consumer-policy>
						<Bundle-Activator>com.github.bvigar.eclipse.osgi.OsgiBundleUtilityApplication</Bundle-Activator>
						<Additional-Bundle-Activators>com.github.bvigar.eclipse.osgi.BaseLogListener</Additional-Bundle-Activators>
						<Bundle-ContactAddress>bvigar91@gmail.com</Bundle-ContactAddress>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Bundle-SymbolicName>${project.groupId}.bundle.utility;singleton=true</Bundle-SymbolicName>
						<!-- qualifer will be the date and time of the build if -SNAPSHOT is 
							in the version. If SNAPSHOT is not in the version then qualifier will be 
							GA -->
						<qualifier>$(if;$(filter;$(project.version);.*-SNAPSHOT);v$(tstamp);GA)</qualifier>
						<!-- Use qualifer to update the version -->
						<Bundle-Version>$(replace;$(project.version);^(.*?)(-SNAPSHOT)?$;$1.$(qualifier))</Bundle-Version>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<!-- This execution is needed for Maven builds -->
						<id>maven-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
					<execution>
						<!-- This execution is needed to create the Manifest for m2e/eclipse -->
						<id>eclipse-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<manifestLocation>${basedir}/META-INF</manifestLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven Central Repo</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>swt-repo</id>
			<name>Eclipse SWT Repository</name>
			<url>https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>